<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="Galaxy-S21.jpg" style="width:100%" height="700px">
      <div class="text">samsung s21</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Galaxy-S22 all.jpg" style="width:100%" height="700px">
      <div class="text">Samsung s22 </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="S21-Ultra-Colors.jpg" style="width:100%" height="700px">
      <div class="text">Samsung z flip Accessories</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image 1.jpg" style="width:100%" height="700px">
      <div class="text">Samsung z flip Accessories</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image 2.jpg" style="width:100%" height="700px">
      <div class="text">Samsung z flip Accessories</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <script src="index.js"></script>

    <p><h1>Samsung Galaxy S21 Ultra 5G with 6.8-inch Quad HD+ Dynamic AMOLED Infinity-O adaptive 120Hz display, up to 16GB RAM, S Pen support announced</h1></p>
    <div class="parallax"></div>
    
    <div style="height:20px;background-color:rgb(255, 255, 255);font-size:36px">

    </div>
   
    <p><b>Samsung has announced Galaxy S21 Ultra 5G along with the Galaxy S21 5G and S21+ 5G smartphones at its Galaxy Unpacked online, as it had promised. It packs a 6.8-inch Quad HD+ Dynamic AMOLED 2X Infinity-O Display with 1-120Hz variable refresh rate, is powered by Snapdragon 888 / Exynos 2100 5nm 5G SoCs with depending on the market. The phone feature in-display Ultrasonic Fingerprint Scanner, run Android 11 with OneUI 3.1 and come with Samsung services like Bixby, Samsung Health and Samsung Pay.</b></p>


<div class="paralla1"></div>

<div class= "padding1";style="height:100px;background-color:rgb (225, 225 ,225);font-size:15px">
  <p>It comes with an all-new, iconic Contour Cut Camera housing that seamlessly blends into the device’s metal frame, has a primary 108-megapixel primary sensor with OIS, 12-megapixel Ultra Wide Lens with a 120-degree field of view, 10-megapixel Telephoto lens for 3x zoom, a 10MP Periscope lens for 10x zoom and supports 100x digital zoom and a 3D ToF sensor. The phone features a 40-megapixel front-facing camera. It also supports 8K video shooting.

      The S21 Ultra has Ultra-wideband capabilities (UWB) embedded  to automatically unlock compatible car doors without pulling out your keys. You can also use AR finder to drop virtual messages that let other Galaxy smartphone users know you need help searching for a lost item. The phone has a glass back that is also protected by Gorilla Glass Victus.</p><br>

      It has IP68 water and dust resistance and a 5000mAh battery with support for wired 25W fast charging and 15W Fast Wireless Charging as well as new Wireless PowerShare feature to charge Qi compatible devices on the back of the phones. The phone comes in a new sleeker box without a wall charger or wired earbuds.<br>
      
     <p> The S21 Ultra also becomes the first Galaxy S series phone to support S Pen with Wacom tech, but the S Pen will be sold as a separate accessory in two models S Pen and the upcoming S Pen Pro which will be available later this year will support Air gestures. Since the phone doesn’t have an S Pen slot, Samsung will sell cases to hold the S Pen.</p>
</div>
 
<div>
  <table border="10px" align="center" bgcolor="grey" height="500px" width="1400px">
    <tr>
      <th>Samsung Galaxy S21 Ultra 5G specifications</th>
      <th>Pricing and availability</th>

    </tr>

    <tr>
      <th>6.8-inch (3200 x 1440 pixels) Quad HD+ Infinity-O-Edge Dynamic AMOLED Display, 515 PPI, Adaptive 120Hz refresh rate (10~120Hz), up to 1500 nits brightness, Gorilla Glass Victus protection
        Octa-Core Qualcomm Snapdragon 888 5nm Mobile Platform / Octa-Core Samsung Exynos 2100 processor
        12GB / 16GB LPDDR5 RAM with 128GB/256GB/512GB storage
        Android 11 with One UI 3.1
        108MP rear camera with ISOCELL HM3 sensor, LED Flash, OIS, f/1.8 aperture, 12MP 120° Ultra Wide sensor with f/2.2 aperture, 10MP Telephoto lens for 3x zoom, OIS, 10MP Periscope lens for 10x zoom, 100x Space Zoom, Laser autofocus sensor, 4K 60 fps, 8K 30fps
        40MP front camera with f/2.2 aperture
        Water resistant (IP68)
        Dimensions: 165.1 x 75.6 x 8.9 mm; Weight: 228g
        5G SA/NSA, 4G VoLTE, Wi-Fi 6E, Bluetooth 5.1, UWB, GPS + GLONASS, USB 3.1, NFC, MST
        5000mAh battery with 25W fast charging, 15W Qi wireless charging
        The Samsung Galaxy S21 Ultra 5G comes in Phantom Silver and Phantom Black colours, but it will also be available in Phantom Titanium, Phantom Navy and Phantom Brown colours in some countries.</th>
      

    
      <th>Samsung Galaxy S21 Ultra 5G 12GB + 128GB – $1,199.99 (Rs. 87,700 approx.) / €1,249 / £1,149
        Samsung Galaxy S21 Ultra 5G 12GB + 256GB – $1249.99 (Rs. 91,355 approx.) / €1,299 / £1,149
        Samsung Galaxy S21 Ultra 5G 16GB + 512GB – $1379.99 (Rs. 1,00,855 approx.) / €1,429 / £1,329
        S Pen – $39.99 (Rs. 2,920 approx.)
        Silicon Case with S Pen – $69.99 (Rs. 5,115 approx.)
        Smart Clear View Case with S Pen – $89.99 (Rs. 6,575 approx.)</th>
     

    </tr>
  </table>
</div>

</body>
</head>
</html> 
